@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

.container {
    position: relative;
    width: 100%;
    overflow-x: hidden;
}

:root {
    --white-color: #fff;
    --text-color: #111;
    --nav-color: #3c4858;
    --title-color: #888888;
    --orange-color: #f44438;
    --blu-color: #5366cf;
    --color-header: #000000;
    --color-scrollUp: #222222;
    --contact-color: linear-gradient(#f62188 1%, #ffad43 100%);
    --biggest-size: 40px;
    --bigger-size: 35px;
    --big-size: 15px;
    --small-size: 14px;
    --smaller-size: 13px;
}

section {
    padding: 50px 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

button {
    cursor: pointer;
    border: none;
    outline: none;
}

img {
    max-width: 100%;
    height: auto;
}

textarea,
input {
    border: none;
    outline: none;
}

textarea {
    resize: none;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    z-index: 1000;
    transition: all 0.5s ease-in-out;
}

.header__container {
    position: relative;
    width: 1240px;
    padding: 0 35px;
}

.header.active {
    background: var(--color-header);
    color: var(--white-color);
}

.header__nav {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
}

.nav-logo {
    cursor: pointer;
}

.header__nav .nav-menu {
    display: flex;
}

.header .nav-menu a {
    display: block;
    color: var(--nav-color);
    font-weight: 500;
    margin-left: 40px;
}

.header.active .nav-menu a {
    color: var(--white-color);
}

.header.active .nav-menu a.active,
.header.active .nav-menu a:hover,
.nav-menu a.active,
.nav-menu a:hover {
    color: var(--orange-color);
}

.home {
    position: relative;
    width: 100%;
    min-height: 150vh;
}

.home .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 130px 0;
    overflow: hidden;
    opacity: 0;
    clip-path: circle(0% at 0 50%);
    visibility: hidden;
}

.slide__container {
    position: relative;
    max-width: 1240px;
    display: grid;
    grid-template-columns: 1.3fr 0.6fr;
    left: 50%;
    transform: translateX(-50%);
}

.slide.active {
    visibility: visible;
    opacity: 1;
    clip-path: circle(150% at 0 50%);
    transition: 2s;
}

.slide-1 {
    background: url(../img/image-1.jpg) no-repeat center/cover;
}

.slide-2 {
    background: url(../img/image-3.jpg) no-repeat center/cover;
}

.slide-3 {
    background: url(../img/image-4.jpg) no-repeat center/cover;
}

.img-cloud {
    position: absolute;
    top: 5%;
    right: 0;
    width: 60%;
    height: 300px;
    animation: animate 5s linear infinite;
    opacity: 0;
    visibility: 0;
    transform: translateY(-100px);
    transition: all 1.5s ease-in-out 0.9s;
    mix-blend-mode: darken;
}

.img-cloud.active {
    opacity: 1;
    visibility: 1;
    transform: translateY(0px);
    transition: all 1.5s ease-in-out 0.9s;
}

@keyframes animate {
    0%,
    100% {
        transform: translateY(-30px);
    }
    50% {
        transform: translateY(0);
    }
}

.slide-img {
    position: relative;
}

.slide .img-content {
    position: absolute;
    opacity: 0;
    visibility: 0;
    transform: translateY(100%);
    transition: all 0.8s ease-in-out 0.9s;
    max-width: 140%;
    left: -7%;
    top: 0;
}

.slide .img-content.active {
    opacity: 1;
    visibility: 1;
    transform: translateY(0%);
    transition: all 1.3s ease-in-out 1s;
}

.slide-img .img-rocket {
    position: absolute;
    left: 30%;
    opacity: 0;
    visibility: 0;
    transform: translateY(100%);
    transition: all 0.3s ease-in-out 1.2s;
}

.slide-img .img-rocket.active {
    left: 30%;
    opacity: 1;
    visibility: 1;
    transform: translateY(0%);
    transition: all 0.5s ease-in-out 2.3s;
}

.home-content {
    position: relative;
    max-width: 400px;
    top: 130px;
    right: 0;
    overflow: hidden;
}

.home-content .content-h2 span {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.home-content .content-h2 span {
    position: relative;
    font-size: var(--biggest-size);
    color: var(--nav-color);
    letter-spacing: 2px;
    visibility: visible;
    animation: spanAnimate_1 0.3s linear forwards;
}

@keyframes spanAnimate_1 {
    0% {
        opacity: 1;
        left: 0;
    }
    100% {
        opacity: 0;
        left: -100%;
    }
}

.home-content .content-h2.active span {
    visibility: visible;
    animation: spanAnimate_2 1.2s linear forwards;
    animation-delay: calc(0.1s * var(--i));
    opacity: 0;
}

@keyframes spanAnimate_2 {
    0% {
        opacity: 0;
        left: -100%;
    }
    100% {
        opacity: 1;
        left: 0;
    }
}

.home-content p {
    margin-top: 20px;
    opacity: 0;
    visibility: 0;
    transform: translateY(20px);
    transition: all 0.6s ease-in-out 0.5s;
}

.home-content .content-title.active {
    opacity: 1;
    visibility: 1;
    transform: translateY(0);
    transition: all 1s ease-in-out 0.5s;
}

.project_container .btn-content,
.home-content .btn-content {
    padding: 14px 40px;
    border-radius: 30px;
    color: var(--white-color);
    background: var(--orange-color);
    border: var(--orange-color) 2px solid;
    margin-top: 25px;
    font-size: 15px;
    opacity: 0;
    visibility: 0;
    transform: translateX(-100%);
    transition: all 0.6s ease-in-out 0.6s, background 0s, color 0s;
}

.project_container .btn-content .fa {
    margin-left: 7px;
}

.home-content .btn-content.active {
    visibility: 1;
    opacity: 1;
    transform: translateX(0);
    transition: all 1s ease-in-out 0.7s, background 0s, color 0s;
}

.project_container .btn-content:hover,
.home-content .btn-content:hover {
    background: var(--white-color);
    color: var(--orange-color);
}

.home-content button span {
    margin-left: 5px;
}

.navigation {
    height: 800px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: opacity 0.5s ease;
}

.prev-btn,
.next-btn {
    z-index: 999;
    font-size: 1.1em;
    color: var(--white-color);
    background: rgba(0, 0, 0, 0.3);
    width: 30px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
}

.prev-btn:hover,
.next-btn:hover {
    background: rgba(0, 0, 0, 0.5);
}

.prev-btn {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.prev-btn:hover .prev {
    opacity: 0;
    transform: translateX(-100%);
}

.next,
.prev {
    transition: all 0.2s ease-in-out;
}

.next-btn {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.next-btn:hover .next {
    opacity: 0;
    transform: translateX(100%);
}

.scrollup {
    position: fixed;
    bottom: -3%;
    right: 3%;
    padding: 25px 15px;
    border-radius: 30px;
    background: var(--color-scrollUp);
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
    z-index: 9999;
}

.scrollup.active {
    bottom: 3%;
    opacity: 1;
    visibility: visible;
}

.container-img {
    position: relative;
    width: 100%;
}

.scrollup:hover {
    background: var(--orange-color);
}

.scrollup #scroll-up {
    color: var(--white-color);
}

.scrollup:hover #scroll-up {
    animation: animateTop 0.8s linear forwards;
}

@keyframes animateTop {
    0% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-180%);
    }
    65% {
        transform: translateY(0);
    }
    85% {
        transform: translateY(-120%);
    }
    100% {
        transform: translateY(0%);
    }
}

.services {
    position: relative;
    width: 100%;
    height: auto;
}

.about {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about__container {
    position: relative;
    max-width: 1240px;
    padding: 0 35px;
}

.about::before {
    content: "";
    position: absolute;
    top: 20%;
    right: 0;
    width: 65%;
    height: 1348px;
    background: url(../img/bg-1.png) no-repeat;
}

.about__content {
    position: relative;
    width: 100%;
    padding: 100px 0;
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    grid-gap: 80px;
}

.services__containe,
.about__content .about_us {
    position: relative;
}

.about_us p,
.service-content,
.container-content .content-text,
.price-content .price__content-title,
.blog-content .content-title {
    position: relative;
    font-size: var(--small-size);
    color: var(--title-color);
    font-weight: 600;
    margin-left: 80px;
}

.about_us p::before,
.service-content::before,
.container-content .content-text::before,
.price-content .price__content-title::before,
.blog-content .content-title::before {
    content: "";
    position: absolute;
    width: 60px;
    height: 4px;
    background: var(--orange-color);
    top: 50%;
    right: 105%;
    transform: translateY(-50%);
}

.about_us h2,
.titles h2,
.service-title,
.container-content h2,
.price-content h2,
.blog-content h2,
.contact-title h2 {
    margin-top: 10px;
    font-size: var(--bigger-size);
    font-weight: 500;
    color: var(--nav-color);
}

.about-text {
    display: grid;
}

.about-text p,
.service-text,
.card-box .card-content,
.social-content .content-text,
.blog-content .content-text,
.contact-title p {
    margin-top: 20px;
    font-size: var(--small-size);
    color: var(--title-color);
    font-weight: 400;
    line-height: 28px;
}

.about__features {
    position: relative;
    width: 100%;
    text-align: center;
}

.about__features::before {
    content: "";
    position: absolute;
    top: 27%;
    left: 5%;
    width: 290px;
    height: 490px;
    background: url(../img/dots_2.png);
}

.about__features .titles {
    position: relative;
}

.titles p {
    position: relative;
    font-size: var(--small-size);
    color: var(--title-color);
    font-weight: 600;
}

.about__features .card {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 70px;
}

.card .card-box {
    position: relative;
    padding: 60px 60px;
    box-shadow: 0 15px 46px rgb(0 0 0 / 10%);
    outline: 1px solid transparent;
    transition: all 0.3s ease-in-out;
    background: var(--white-color);
}

.card .card-box:hover {
    outline: 1px solid var(--orange-color);
    outline-offset: -6px;
}

.card-box .card-icon {
    width: 70px;
    height: 70px;
    object-fit: cover;
    margin-bottom: 30px;
    transform: scale(1);
    transition: all 0.3s ease-in-out;
}

.card-box:hover .card-icon {
    transform: scale(1.1);
}

.card-box .card-title {
    font-size: 20px;
    color: #202020;
    font-weight: 500;
    cursor: pointer;
}

.card-box .card-links:hover,
.card-box .card-title:hover {
    color: var(--orange-color);
}

.card-box .card-links {
    margin-top: 30px;
    display: inline-block;
    color: #202020;
    border-bottom: 2px solid #202020;
}

.card-box .card-links:hover {
    border-bottom: 2px solid var(--orange-color);
}

.services {
    display: grid;
    grid-template-columns: 0.9fr 1fr;
    padding: 100px 0;
}

.services__container {
    position: relative;
    max-width: 645px;
    padding: 0 35px;
}

.service-nav {
    position: relative;
    margin-top: 40px;
    margin-left: 50px;
}

.service-nav li {
    display: grid;
    grid-template-columns: 80px 1fr;
    grid-gap: 20px;
    margin-bottom: 40px;
}

.services-img {
    position: relative;
    width: 100%;
    max-height: 100vh;
}

.services-img .services-img {
    position: absolute;
    top: 0;
    right: 0;
    max-width: 100%;
    height: 100%;
}

.img-social {
    position: relative;
    width: 80px;
    height: 80px;
    background: var(--blu-color);
    border-radius: 50%;
}

.img-social .img-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    object-fit: cover;
}

.social-content {
    position: relative;
    margin-top: 10px;
}

.social-content .content-title {
    cursor: pointer;
    font-weight: 500;
    font-size: 20px;
    color: var(--nav-color);
}

.social-content .content-text {
    margin-top: 10px;
}

.monial {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.slide-content {
    position: relative;
    width: 100%;
}

.testimonial {
    position: relative;
    max-width: 1240px;
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    grid-gap: 120px;
    padding: 0 50px;
}

.testimonial__container,
.container-content {
    position: relative;
}

.swiper {
    position: absolute;
    left: 0;
    width: 100%;
    margin-top: 40px;
}

.monial .swiper-slide {
    font-size: 18px;
    background: #fff;
    display: grid;
    grid-template-columns: 80px 1fr;
}

.slide-content {
    position: relative;
}

.slide-content p {
    display: block;
    font-size: 17px;
    line-height: 30px;
    color: #888888;
    font-weight: 300;
    font-style: italic;
    margin-bottom: 40px;
    pointer-events: none;
}

.slide-content h3 {
    display: block;
    font-size: 17px;
    line-height: 26px;
    color: #141414;
    font-weight: 500;
    font-style: italic;
    pointer-events: none;
}

.slide-content h3 span {
    font-size: 13px;
    line-height: 20px;
    color: var(--orange-color);
    font-weight: 400;
}

.swiper-slide .slide-icon {
    font-size: 2.8rem;
    color: #efefef;
}

.btn-navigation {
    position: absolute;
    right: 10%;
    bottom: 14%;
    display: grid;
    grid-template-columns: 60px 60px;
}

.swiper-button-next,
.swiper-button-prev {
    width: 60px;
    height: 60px;
    border: 1px solid #e2e2e2;
    background: var(--white-color);
}

.swiper-button-next {
    right: 0;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
}

.swiper-button-prev {
    left: 0;
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    content: "";
}

.btn-prev {
    transform: rotate(-180deg);
}

.swiper-button-prev .btn-prev,
.swiper-button-next .btn-next {
    font-size: 20px;
    color: #d4d4d4;
    font-weight: 700;
}

.swiper-button-prev:hover .btn-prev,
.swiper-button-next:hover .btn-next {
    color: var(--nav-color);
}

.container-back {
    position: absolute;
    right: 0;
    z-index: -1;
}

.project {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 100px 30px;
}

.project_container {
    position: relative;
    max-width: 1360px;
}

.project_container .titles {
    margin-bottom: 70px;
}

.project-slide {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 30px;
}

.project-slide .slides {
    position: relative;
}

.slides img {
    height: 100%;
}

.slides-content {
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    background: var(--blu-color);
    width: 100%;
    height: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 100% 100%, 0 100%);
    transition: height 0.3s ease-in-out, clip-path 0.1s ease-in-out;
}

.slides:hover .slides-content {
    height: 100%;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 80% 100%, 0 100%);
    transition: height 0.4s ease-in-out, clip-path 0.4s ease-in-out 0.35s;
}

.slides-content h4 {
    display: block;
    font-size: 18px;
    line-height: 26px;
    color: var(--white-color);
    font-weight: 500;
    margin-bottom: 5px;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}

.slides-content h3 {
    display: block;
    font-size: 24px;
    color: var(--white-color);
    font-weight: 600;
    cursor: pointer;
    position: relative;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}

.slides:hover .slides-content h4,
.slides:hover .slides-content h3 {
    opacity: 1;
    transition: opacity 0.5s ease 0.45s;
}

.slides-content h3::before {
    content: "";
    position: absolute;
    width: 60px;
    height: 4px;
    background: var(--white-color);
    left: 50%;
    bottom: -50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
}

.project_container .btn-content {
    margin-top: 80px;
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
}

.project:before {
    position: absolute;
    left: 0;
    top: 200px;
    width: 612px;
    height: 1707px;
    content: "";
    background-image: url(../img/bg-3.png);
    background-repeat: no-repeat;
}

.price {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.price .price_container {
    max-width: 1360px;
    padding: 30px 80px 150px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 70px;
}

.price-box {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.card-box,
.price-content {
    position: relative;
}

.box__content {
    position: relative;
    padding: 80px 15px;
    text-align: center;
    box-shadow: 0px 20px 35px rgb(0 0 0 / 10%);
    background: var(--white-color);
    opacity: 0;
    visibility: hidden;
}

.box-monthy:first-child {
    transform: translateX(-70px);
}

.box-monthy:last-child {
    transform: translateX(70px);
}

.box-monthy:first-child.active,
.box-monthy:last-child.active {
    transform: translateX(0);
    transition: all 0.5s ease-in-out;
}

.box-yearly {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease-in-out;
    z-index: 2;
}

.box-yearly:first-child {
    transform: translateY(-50px);
}

.box-yearly:last-child {
    transform: translateY(50px);
}

.box-yearly:first-child.active,
.box-yearly:last-child.active {
    transform: translateY(0);
    transition: all 0.5s ease-in-out;
}

.box__content.active {
    opacity: 1;
    visibility: visible;
}

.box__content h4 {
    display: block;
    font-size: 20px;
    line-height: 30px;
    color: var(--nav-color);
    font-weight: 500;
    margin-bottom: 10px;
}

.box__content .box__content-title {
    font-size: 14px;
    line-height: 20px;
    color: var(--title-color);
    font-weight: 500;
    letter-spacing: 0.5px;
    margin-bottom: 5px;
}

.box__content h2 {
    display: block;
    font-size: 50px;
    line-height: 70px;
    color: var(--nav-color);
    font-weight: 800;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.box__content p {
    position: relative;
    font-size: 14px;
    line-height: 20px;
    color: var(--title-color);
    font-weight: 400;
    margin-bottom: 15px;
}

.box__content button {
    position: relative;
    padding: 15px 52px;
    border-radius: 30px;
    background: transparent;
    border: 2px solid #eaeaea;
    font-size: 15px;
    font-weight: 500;
}

.box__content button:hover {
    background: var(--orange-color);
    color: var(--white-color);
}

.price__contnet-btn {
    display: grid;
    grid-template-columns: 137px 137px;
    text-align: center;
    height: 55px;
    grid-gap: 1px;
}

.price__contnet-btn .price__links {
    display: block;
    line-height: 55px;
    font-size: 15px;
    font-weight: 500;
    color: var(--nav-color);
    box-shadow: 0 10px 20px rgb(0 0 0 / 10%);
    margin-top: 30px;
    background: var(--white-color);
}

.price__contnet-btn .price__links:hover,
.price__contnet-btn .price__links.active {
    background: var(--orange-color);
    color: white;
}

.price__contnet-btn .price__links:nth-child(1) {
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
}

.price__contnet-btn .price__links:nth-child(2) {
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
}

.price-content .price__content-text {
    margin-top: 80px;
    font-size: var(--small-size);
    color: var(--title-color);
    font-weight: 400;
    line-height: 27px;
}

.section-number {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-number__container {
    position: relative;
    max-width: 1360px;
    padding: 100px 150px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 100px;
}

.section-number__container::before {
    content: "";
    position: absolute;
    top: 0;
    top: 120px;
    width: 971px;
    height: 680px;
    background: url(../img/bg-5.png);
    z-index: -1;
}

.box-number {
    position: relative;
    text-align: center;
    padding: 50px 10px;
}

.number__content {
    display: block;
    margin: 0 auto;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 2px solid var(--orange-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
}

.number__content .number {
    font-size: var(--biggest-size);
    line-height: 120px;
    color: var(--nav-color);
    font-weight: 800;
}

.section-number__container h4 {
    position: relative;
    font-size: 17px;
    line-height: 1.2em;
    color: var(--nav-color);
    font-weight: 600;
    white-space: nowrap;
}

.section-number {
    background: #f6f7fd;
    border-top-left-radius: 24%;
    border-bottom-left-radius: 24%;
}

.blog {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blog__container {
    position: relative;
    max-width: 1240px;
    padding: 90px 35px 10px;
    display: grid;
    grid-template-columns: 33% 66%;
    grid-gap: 30px;
}

.blog-content {
    position: relative;
    width: 100%;
}

.blog-slides {
    position: relative;
    width: 100%;
    height: 530px;
}

.swiper__slides-content {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
}

.swiper:last-child {
    margin-top: 5px;
}

.swiper-wrapper {
    position: relative;
    padding: 5px;
}

.blog-swiper_slides {
    box-shadow: 0 5px 20px rgb(0 0 0 / 10%);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    display: flex;
    flex-direction: column;
}

.blog-swiper_slides .slide-img img {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.blog-swiper_slides .slide-img {
    z-index: 10;
    overflow: hidden;
    cursor: pointer;
}

.blog-swiper_slides .slide-img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    background: linear-gradient(rgba(255, 255, 255, 0.582), transparent);
    z-index: 999;
    transform: skew(-45deg) translateX(0);
}

.blog-swiper_slides .slide-img:hover::before {
    width: 20%;
    height: 200%;
    transform: skew(-45deg) translateX(600%);
    transition: 1s;
}

.blog-swiper__content {
    position: relative;
    padding: 25px 30px 40px;
}

.blog-swiper_slides h3 {
    color: var(--color-scrollUp);
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    display: block;
    margin-bottom: 16px;
    cursor: pointer;
}

.blog-swiper_slides h3:hover {
    color: var(--orange-color);
}

.blog-swiper_slides p {
    display: block;
    font-size: var(--small-size);
    line-height: 27px;
    color: var(--title-color);
    margin-bottom: 16px;
    pointer-events: none;
    margin-bottom: 20px;
}

.blog-swiper_slides button {
    background: transparent;
    position: relative;
    font-size: var(--big-size);
    color: var(--nav-color);
    line-height: 24px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.blog-swiper_slides button span {
    margin-left: 6px;
}

.blog-swiper_slides button:hover {
    color: var(--orange-color);
}

.blog-content__btn {
    position: relative;
    display: grid;
    grid-template-columns: 50px 50px;
    grid-gap: 10px;
}

.blog-content__btn .blog__prev,
.blog-content__btn .blog__next {
    position: relative;
    width: 50px;
    height: 50px;
    background: transparent;
    border: 2px solid #ebebeb;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    cursor: pointer;
}

.blog-content__btn .blog__prev i,
.blog-content__btn .blog__next i {
    color: var(--orange-color);
    font-size: 18px;
}

.blog-content__btn .blog__prev:hover,
.blog-content__btn .blog__next:hover {
    background: var(--orange-color);
}

.blog-content__btn .blog__prev:hover i,
.blog-content__btn .blog__next:hover i {
    color: var(--white-color);
}

.contact {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0 0;
}

.contact .contact__container {
    position: relative;
    max-width: 1240px;
    padding: 0 35px;
    text-align: center;
    padding-top: 50px;
}

.content-form,
.contact-title {
    position: relative;
}

.contact-content {
    position: relative;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 65px;
}

.content-form {
    display: flex;
    flex-direction: column;
}

.content-form textarea,
.content-form input {
    display: block;
    width: 100%;
    font-size: var(--big-size);
    line-height: 30px;
    color: var(--nav-color);
    font-weight: 500;
    padding: 10px 0;
    letter-spacing: 0.5px;
    border-bottom: 1px solid #cccccc;
    margin-bottom: 30px;
}

.content-form textarea:focus,
.content-form input:focus {
    border-bottom: 1px solid var(--orange-color);
}

.content-form textarea::placeholder,
.content-form input::placeholder {
    color: var(--text-color);
    font-weight: 500;
}

.contact-content .btn-content {
    background: var(--orange-color);
    display: flex;
    width: 40%;
    padding: 15px 0;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    font-size: var(--big-size);
    color: var(--white-color);
    line-height: 24px;
    border: 2px solid var(--orange-color);
    transition: all 0.2s ease-in-out;
}

.contact-content .btn-content span {
    margin-left: 10px;
}

.contact-content .btn-content:hover {
    background: var(--white-color);
    color: var(--orange-color);
}

.maps {
    max-width: 100%;
}

.main-footer {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(../img/bg-4.png) no-repeat center top;
    background-size: cover;
}

.footer__container {
    position: relative;
    max-width: 1240px;
    padding: 150px 35px 0;
}

.footer-upper {
    display: grid;
    grid-template-columns: 0.8fr 0.5fr 0.8fr 0.9fr;
    grid-gap: 55px;
    padding-bottom: 50px;
    border-bottom: 1px solid #dedede;
}

.footer-links,
.footer-widget,
.footer-posts,
.footer-subrite {
    position: relative;
}

.footer-widget img {
    cursor: pointer;
    margin-bottom: 20px;
}

.footer-widget p {
    font-size: var(--small-size);
    line-height: 27px;
    font-weight: 400;
    color: var(--title-color);
    margin: 0;
    margin-bottom: 25px;
}

.footer-upper h3 {
    color: var(--nav-color);
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.8px;
    margin-bottom: 25px;
}

.footer-links li {
    margin-bottom: 8px;
}

.footer-links li a {
    display: block;
    font-size: var(--small-size);
    color: var(--title-color);
    font-weight: 400;
}

.footer-links li a:hover {
    color: var(--orange-color);
}

.footer-posts .pots {
    position: relative;
    padding-bottom: 8px;
    border-bottom: 1px solid #dedede;
    margin-bottom: 20px;
}

.footer-posts .pots:nth-child(4) {
    border-bottom: none;
}

.footer-posts .pots p {
    font-size: var(--small-size);
    line-height: 26px;
    color: var(--title-color);
    font-weight: 400;
}

.footer-posts .pots a {
    color: var(--blu-color);
    font-size: 12px;
    line-height: 22px;
}

.footer-subrite .form {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 60px;
    grid-gap: 10px;
}

.footer-subrite .form input {
    position: relative;
    width: 100%;
    padding: 14px 22px;
    border: 1px solid #dedede;
    border-radius: 30px;
    height: 60px;
    font-size: 12px;
    line-height: 30px;
    color: var(--title-color);
    font-style: italic;
    background: transparent;
}

.footer-subrite .form input:focus {
    border: 1px solid var(--orange-color);
}

.footer-subrite span {
    position: relative;
    width: 60px;
    height: 60px;
    background: var(--blu-color);
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-subrite span i {
    font-size: 20px;
}

.footer-subrite h3.fllow {
    margin-top: 25px;
}

.footer-subrite .icon_play {
    color: var(--white-color);
}

.footer-subrite .footer-contact {
    position: relative;
}

.footer-contact ul {
    display: flex;
}

.footer-contact ul li {
    margin-right: 20px;
}

.footer-contact ul li a {
    width: 35px;
    height: 35px;
    display: block;
    line-height: 35px;
    text-align: center;
    border-radius: 50%;
    color: #a7a7a7;
    background: #ebebeb;
}

.footer-contact ul li a:hover {
    background: var(--contact-color);
    color: var(--white-color);
}

.fotter-bottom {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 40px 0;
}

.fotter-bottom .bottom-coppyright,
.fotter-bottom .bottom-contact {
    position: relative;
}

.bottom-contact a,
.bottom-coppyright span,
.bottom-coppyright a {
    font-size: var(--small-size);
    line-height: 20px;
    color: var(--title-color);
    font-weight: 400;
}

.bottom-coppyright a {
    color: var(--orange-color);
    position: relative;
}

.bottom-contact a::before,
.bottom-coppyright a::before {
    content: "";
    position: absolute;
    width: 0;
    height: 1px;
    background: var(--orange-color);
    bottom: 3px;
    left: 0;
}

.bottom-contact a::before {
    background: var(--title-color);
}

.bottom-contact a:hover::before,
.bottom-coppyright a:hover::before {
    width: 100%;
}

@media (max-width: 1140px) {
    .slide__container {
        grid-template-columns: 1.3fr 0.757fr;
    }
    .home {
        min-height: 110vh;
    }
    .price .price_container {
        padding: 30px 35px 150px;
    }
    .home .slide {
        padding: 130px 35px;
    }
    .home-content {
        top: 66px;
    }
    .about__content {
        padding: 90px 0 100px;
    }
}

@media (max-width: 1024px) {
    .home {
        min-height: 60vh;
    }
    .home-content {
        top: 55px;
    }
    .home-content .content-h2 span {
        letter-spacing: 1px;
        line-height: 45px;
    }
    .home-content p {
        font-size: 14px;
    }
    .about__content {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
    .about_us p::before {
        right: 102%;
    }
    .about__features .card {
        grid-template-columns: repeat(2, 1fr);
    }
    .services {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .testimonial {
        grid-gap: 75px;
    }
    .price .price_container {
        grid-gap: 45px;
    }
    .swiper-slide {
        height: auto;
    }
    .about_us h2,
    .titles h2,
    .service-title,
    .container-content h2,
    .price-content h2,
    .blog-content h2,
    .contact-title h2 {
        font-size: 34px;
        line-height: 50px;
    }
    .services__container {
        max-width: 100%;
    }
    .service-nav li {
        margin-bottom: 30px;
    }
    .header .nav-menu a {
        margin-left: 18px;
    }
    .header {
        background: var(--color-header);
    }
    .header .nav-menu a {
        font-size: 15px;
        font-weight: 400;
        color: var(--white-color);
    }
    .header .nav-menu a.active,
    .header .nav-menu a:hover {
        color: var(--orange-color);
    }
    .card .card-box {
        grid-row: auto;
    }
}

@media (max-width: 960px) {
    .home .slide {
        height: 100%;
    }
    .slide__container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .home-content {
        grid-row: 1;
        top: 65px;
    }
    .home .slide {
        padding: 35px 35px;
    }
    .slide .img-content {
        max-width: 95%;
        left: 16%;
        top: 27%;
    }
    .slide-img .img-rocket.active {
        left: 50%;
    }
    .testimonial {
        grid-gap: 160px;
        grid-template-columns: 1fr;
        grid-template-rows: 0.75fr 1fr;
    }
    .monial {
        display: block;
    }
    .container-img {
        display: flex;
        justify-content: center;
    }
    .project-slide {
        grid-template-columns: 1fr 1fr;
    }
    .price .price_container {
        grid-template-columns: 1fr;
    }
    .card-box,
    .price-content {
        grid-row: 1;
    }
    .price-content .price__content-title::before {
        right: 102%;
    }
    .section-number__container {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0px;
    }
    .section-number {
        display: block;
    }
    .section-number__container {
        padding: 100px 0px;
    }
    .box-number {
        padding: 25px 10px;
    }
    .blog__container {
        grid-template-columns: 1fr;
    }
    .contact {
        display: block;
    }
    .contact-content {
        grid-template-columns: 1fr;
    }
    .contact-content .btn-content {
        width: 45%;
    }
    .maps {
        width: 100%;
    }
    .footer-upper {
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px;
    }
    .blog-slides {
        height: 650px;
    }
}

@media (max-width: 768px) {
    .about__content {
        padding: 30px 0 100px;
    }
    .header__nav .nav-menu {
        opacity: 0;
        visibility: hidden;
        height: 0;
        transition: height 0.5s ease-in-out, opacity 0.5s ease-in-out,
            visibility 0.5s ease-in-out;
        display: flex;
        position: fixed;
        flex-direction: column;
        top: 80px;
        left: 0;
        background: var(--color-header);
        width: 100%;
        padding: 5px 35px 1px;
        overflow: hidden;
    }
    .header__toggle {
        position: relative;
        width: 44px;
        height: 34px;
        background: orangered;
        top: 0;
        right: 0;
        cursor: pointer;
        z-index: 9999;
    }
    .header__toggle::before {
        content: "\f0c9";
        font-family: "FontAwesome";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        font-size: 28px;
        text-align: center;
        line-height: 34px;
        color: var(--white-color);
    }
    .header__toggle.active::before {
        content: "\f00d ";
    }
    .nav-menu li {
        padding: 10px;
        background: var(--orange-color);
        border: 1px solid white;
    }
    .header .nav-menu a {
        margin-left: 0;
        display: block;
        font-size: 16px;
        font-weight: 700;
    }
    .header .nav-menu li a:hover,
    .header .nav-menu li a.active {
        color: var(--blu-color);
    }
    .nav-menu li.nav-search {
        display: none;
    }
    .header__nav .nav-menu.active {
        opacity: 1;
        visibility: visible;
        z-index: 99;
        height: 288px;
        transition: height 0.5s ease-in-out, opacity 0.5s ease-in-out,
            visibility 0.5s ease-in-out;
    }
    .nav-menu.active li {
        padding: 10px;
        background: var(--orange-color);
        border: 1px solid white;
    }
    .nav-menu.active li a {
        margin-left: 0;
        display: block;
        font-size: 16px;
        font-weight: 700;
    }
    .header .nav-menu.active li a:hover,
    .header .nav-menu.active li a.active {
        color: var(--blu-color);
    }
    .nav-menu.active li.nav-search {
        display: none;
    }
    .about__features .card {
        grid-template-columns: 1fr;
    }
    .project-slide {
        grid-template-columns: 1fr;
    }
    .project {
        display: block;
    }
    .slides img {
        width: 100%;
    }
    .price-box {
        grid-template-columns: 1fr;
    }
    .section-number__container {
        grid-template-columns: 1fr;
        padding: 0;
    }
    .card-box {
        grid-row: auto;
    }
    .blog-slides {
        height: 650px;
    }
    .footer-upper {
        grid-template-columns: 1fr;
    }
    .slide-img .img-rocket {
        width: 25%;
    }
}

@media (max-width: 600px) {
    .home .slide {
        height: 100%;
    }
    .home .slide {
        padding: 50px 0 100px;
    }
    .slide-img .img-rocket {
        width: 20%;
    }
    .testimonial {
        grid-gap: 100px;
    }
    .container-img {
        top: 30%;
    }
    .blog-slides {
        height: 500px;
    }
    .home-content .content-h2 span {
        font-size: 24px;
    }
    .project_container .btn-content,
    .home-content .btn-content {
        font-size: 14px;
        padding: 12px 35px;
    }
    .slide .img-content {
        top: 35%;
    }
    .home {
        padding: 0;
    }
    .about_us h2,
    .titles h2,
    .service-title,
    .container-content h2,
    .price-content h2,
    .blog-content h2,
    .contact-title h2 {
        font-size: 24px;
        line-height: 35px;
    }
    .services {
        grid-template-rows: 0.5fr 1fr;
    }
    .service-nav {
        margin-left: 0;
    }
    .monial .swiper-slide {
        grid-template-columns: 1fr;
    }
    .slide-icon {
        display: none;
    }
    .contact-content .btn-content {
        width: 50%;
    }
    .fotter-bottom {
        flex-direction: column;
        align-items: center;
    }
    .testimonial {
        padding: 0 35px;
    }
}

@media (max-width: 480px) {
    .home .slide {
        height: 100%;
    }
    .home {
        padding: 50px 0 0;
    }
    .home-content {
        margin-top: 20px;
        padding: 0 15px;
    }
    .testimonial {
        grid-gap: 260px;
    }
    .blog {
        padding: 50px 0 0;
    }
    .slide .img-content {
        top: 40%;
        left: 3%;
    }
    .slide-img .img-rocket {
        top: 28%;
    }
    .img-cloud {
        width: 80%;
        height: 200px;
    }
}
